<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.if-unpas.rkppl</groupId>
  <artifactId>Quiz123040181</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Quiz123040181</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      
    <dependency>
	<groupId>org.sakaiproject.calendar</groupId>
	<artifactId>sakai-calendar-api</artifactId>
	<version>10.4</version>
    </dependency>
    
    <dependency>
	<groupId>pdfbox</groupId>
	<artifactId>pdfbox</artifactId>
	<version>0.7.3</version>
    </dependency>
    
    <dependency>
	<groupId>net.time4j</groupId>
	<artifactId>time4j-core</artifactId>
	<version>2.3</version>
     </dependency>
     
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    
  </dependencies>
</project>
